<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        background-color: #333;
        display: flex;
        justify-content:center;
        align-items: center;
        height: 100vh;
      }
      
      .rainbowText {
        font-family:arial black;
        font-size:30px;
        background-image: 
          linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;  
        animation: move 35s linear infinite;
      }
      
      @keyframes move {
        to {
          background-position: 4500vh;
        }
      }
    </style>
</head>    
<body>
  

<div class="rainbowText">RAMESHWAR BRIJLAL BAGUL</div>


    

</body>
</html>